/var/ossec/logs/archives/archives.log
/var/ossec/logs/archives/archives.json
{
        rotate 2
        copytruncate
        daily
        maxsize 10G
        missingok
        notifempty
        compress
        sharedscripts
        postrotate
                /usr/lib/rsyslog/rsyslog-rotate
        endscript
}