/var/ossec/logs/**/*.log
/var/ossec/logs/**/*.json
{
        allowhardlink
        rotate 2
        copytruncate
        daily
        maxsize 100M
        missingok
        notifempty
        compress
        sharedscripts
        postrotate
                /usr/lib/rsyslog/rsyslog-rotate
        endscript
}
