template(name="TraditionalFormat" type="string"
         string="%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%\n")

$ActionFileDefaultTemplate TraditionalFormat

$ModLoad imtcp

# Enforce Mutual TLS (Require Client Certificate)
$InputTCPServerStreamDriverAuthMode x509/name
$InputTCPServerStreamDriverPermittedPeer rsyslog-agent

# If Mutual TLS is not required (no client certificates) uncomment the following line
# $InputTCPServerStreamDriverAuthMode anon

$InputTCPServerStreamDriverMode 1
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/certs/root-ca.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog.d/certs/certificate.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/certs/certificate.key
$InputTCPServerRun 6514

# Storing Messages from a Remote System into a specific File 
#if $fromhost-ip startswith '<ENDPOINT_IP>' then /var/log/endpoint_logs 
#& ~
*.* /var/log/collectors/rsyslog.log
