module(load="imtcp")
input(
  type="imtcp"
  port="6514"
  StreamDriver.Name="gtls"
  StreamDriver.Mode="1"
  StreamDriver.AuthMode="x509/name"
  streamDriver.CAFile="/etc/rsyslog.d/certs/root-ca.pem"
  streamDriver.CertFile="/etc/rsyslog.d/certs/certificate.pem"
  streamDriver.KeyFile="/etc/rsyslog.d/certs/certificate.key"
  PermittedPeer="rsyslog-agent"
)
#
# Forward logs received from remote hosts to the Unix socket
# at /var/ossec/queue/sockets/queue
$ModLoad omuxsock
$OMUxSockSocket /var/ossec/queue/sockets/queue
# format expected by Wazuh; detected by straceing the
# messages sent by wazuh-remoted
$Template Wazuh,"2:%FROMHOST-IP%:%TIMESTAMP% %hostname% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf% \0"
if $fromhost-ip != "127.0.0.1" and $fromhost-ip != "::1" and $fromhost-ip != "" then {
  :omuxsock:;Wazuh
}
