template(name="TraditionalFormat" type="string"
         string="%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%\n")

$ActionFileDefaultTemplate TraditionalFormat

$ModLoad imtcp

# Enforce Mutual TLS (Require Client Certificate)
$InputTCPServerStreamDriverAuthMode x509/name
$InputTCPServerStreamDriverPermittedPeer rsyslog-agent

# If Mutual TLS is not required (no client certificates) uncomment the following line
# $InputTCPServerStreamDriverAuthMode anon

$InputTCPServerStreamDriverMode 1
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/certs/root-ca.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog.d/certs/certificate.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/certs/certificate.key
$InputTCPServerRun 6514

# Forward logs received from remote hosts to the Unix socket
# at /var/ossec/queue/sockets/queue
$ModLoad omuxsock
$OMUxSockSocket /var/ossec/queue/sockets/queue
# format expected by Wazuh; detected by straceing the 
# messages sent by wazuh-remoted
$Template Wazuh,"2:%FROMHOST-IP%:%TIMESTAMP% %hostname% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf% \0"
if $fromhost-ip != "127.0.0.1" and $fromhost-ip != "::1" and $fromhost-ip != "" then {
  :omuxsock:;Wazuh
}

