groups:
- name: wazuh-server
  rules: 
  - alert: WazuhServerTargetMissing
    expr: up == 0
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: Prometheus target missing (instance {{ $labels.instance }})
      description: "Wazuh server target has disappeared. An exporter might be crashed.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: WazuhServerConfigurationInvalid
    expr: wazuh_validate_configuration_info == 0
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: Invalid Wazuh server configuration (instance {{ $labels.instance }})
      description: "Wazuh server configuration is invalid. Invalid configuration might have been pulled from the repository.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: WazuhServerNoEventsReceived
    expr: rate(analysisd_stats{analysisd_stats="events_received"}[5m]) == 0
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: No events have been received for the last 5 minutes (instance {{ $labels.instance }})
      description: "Wazuh server has not received any events for the last 5 minutes. The instance might not be reachable.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: WazuhServerNoEventsProcessed
    expr: rate(analysisd_stats{analysisd_stats="events_processed"}[5m]) == 0
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: No events have been processed for the last 5 minutes (instance {{ $labels.instance }})
      description: "Wazuh server has not processed any events for the last 5 minutes. The instance might be misbehaving.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
